<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFS Verschlüsselungstool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dropper">
        <h1>Datei ablegen</h1>
        <p>Unterstütztes Dateiformat: .inp</p>
    </div>
    <div class="result"></div>
</body>
</html>